{
  "short_name": "Zlydenko portfolio",
  "name": "Anton Zlydenko frontend portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#ffffff"
}
